
[[include fragment:main-banner]]

[[div class="d-flex-buttons"]]


[[div_ class="lb-cta-buttons"]]
  [[a href="/system:selected-few/offset/6" class="scp-front-button lb-buttons-icon-1"]]Избранное[[/a]]
  [[a href="/system:where-to-start" class="scp-front-button lb-buttons-icon-2"]]С чего начать[[/a]]
[[/div]]

[[div_ class="scp-front-block scp-front-simpleblock" style="margin: 0"]]
  [[div_ class="scp-front-title"]]
    О проекте
  [[/div]]
  [[div_ class="lb-full-block"]]
    **SCP Foundation** — это международный коллективный литературный проект, представленный, в основном, стилизованными научно-фантастическими историями. Каждый участник может, так или иначе, дополнять эту сложную, проработанную вселенную.
  [[/div]]
[[/div]]

[[/div]]

[[div_ class="scp-front-block scp-front-largeblock"]]
  [[div_ class="scp-front-title lb-front-title"]]
    Статья недели
  [[/div]]
  [[div_ class="lb-single-article"]]
    [[[scp-2108|]]]
  [[/div]]
  [[div_]][[/div]]
  [[div_ class="lb-right-block lb-article-desc"]]
    [[div_ class="lb-article-class lb-euclid"]][[/div]]
    [[div_ class="lb-article-text"]]
 SCP-2108 представляет собой светящийся объект, похожий на миниатюрную звезду с хромосферой 1-4 м в диаметре, в спектре от жёлто-оранжевого до зелёного. Объект селективно неосязаем и, возможно, нематериален, но выглядит близким по структуре и составу к звезде главной последовательности, приблизительно одной солнечной массы; его поверхность имеет видимые вкрапления и солнечные пятна, по-видимому испытывает периодические вспышки и имеет газообразную корону 0,5-6 м глубиной.
    [[/div]]
  [[/div]]
[[/div]]

[[div_ class="scp-front-block"]]
  [[div_ class="scp-front-title"]]
    Статья дня
  [[/div]]
  [[div_ class="tb-single-article"]]
    [[[scp-2730|]]]
  [[/div]]
[[/div]]

[[div_ class="scp-front-buttons"]]
[[a class="scp-front-button" href="/top-rated-pages"]]
[[image ico_rating.svg]]
[[span]]
Статьи
по рейтингу[[/span]]
[[/a]]
[[a class="scp-front-button" href="/site-7-media-hub"]]
[[image ico_media.svg]]
[[span]]
SCP
в медиа[[/span]]
[[/a]]
[[a class="scp-front-button" href="/artwork:russian-art-hub"]]
[[image ico_arthub.svg]]
[[span]]
Арт-хаб[[/span]]
[[/a]]
[[/div]]


[[div_ class="scp-front-featured"]]

[[div_ class="scp-front-block"]]
  [[div_ class="scp-front-title"]]
    Новые SCP-объекты русского филиала
  [[/div]]
  [[div_ class="fb-featured fb-featured-nomargin fb-featured-even"]]
    [[module ListPages category="_default, wl" order="created_at desc" separate="false" offset="0" limit="7" tags="структура:объект +ru" wrapper="no"]]
      [[div_ class="fb-new-translation"]]
        %%title_linked%%
      [[/div]]
    [[/module]]
  [[/div]]
[[/div]]

[[div_ class="scp-front-block"]]
  [[div_ class="scp-front-title"]]
    Новые рассказы русского филиала
  [[/div]]
  [[div_ class="fb-featured fb-featured-nomargin fb-featured-even"]]
    [[module ListPages category="_default, wl" order="created_at desc" separate="false" offset="0" limit="7" tags="структура:рассказ +ru" wrapper="no"]]
      [[div_ class="fb-new-translation"]]
        %%title_linked%%
      [[/div]]
    [[/module]]
  [[/div]]
[[/div]]

[[/div]]

@@@@

[[div_ class="scp-front-featured"]]

[[div_ class="scp-front-block"]]
  [[div_ class="scp-front-title"]]
    Новые переводы SCP-объектов
  [[/div]]
  [[div_ class="fb-featured fb-featured-nomargin fb-featured-even"]]
    [[module ListPages category="_default, wl" order="created_at desc" separate="false" offset="0" limit="7" tags="структура:объект -ru" wrapper="no"]]
      [[div_ class="fb-new-translation"]]
        %%title_linked%%
      [[/div]]
    [[/module]]
  [[/div]]
[[/div]]

[[div_ class="scp-front-block"]]
  [[div_ class="scp-front-title"]]
    Новые переводы рассказов
  [[/div]]
  [[div_ class="fb-featured fb-featured-nomargin fb-featured-even"]]
    [[module ListPages category="_default, wl" order="created_at desc" separate="false" offset="0" limit="7" tags="структура:рассказ -ru" wrapper="no"]]
      [[div_ class="fb-new-translation"]]
        %%title_linked%%
      [[/div]]
    [[/module]]
  [[/div]]
[[/div]]

[[/div]]





[[collapsible show="Другие филиалы" hide="Скрыть"]]



[[div class="c_international-body"]]

[[div class="c_international-box"]]
[[image scp-logo-en-400.png link="https://scp-wiki.wikidot.com"]]
[[div class="c_international-text"]]
[https://scp-wiki.wikidot.com/ SCP Foundation]
//Английский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-ko-400.png link="http://ko.scp-wiki.net/"]]
[[div class="c_international-text"]]
[http://ko.scp-wiki.net/ SCP 재단]
//Корейский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-cn-400.png link="http://scp-wiki-cn.wikidot.com/"]]
[[div class="c_international-text"]]
[http://scp-wiki-cn.wikidot.com/ SCP基金会]
//Китайский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-fr-400.png link="http://fondationscp.wikidot.com/"]]
[[div class="c_international-text"]]
[http://fondationscp.wikidot.com/ Fondation SCP]
//Французский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-pl-400.png link="http://scp-pl.wikidot.com/main"]]
[[div class="c_international-text"]]
[http://scp-pl.wikidot.com/main Fundacja SCP]
//Польский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-es-400.png link="http://lafundacionscp.wikidot.com/"]]
[[div class="c_international-text"]]
[http://lafundacionscp.wikidot.com/ La Fundación SCP]
//Испанский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-th-400.png link="http://scp-th.wikidot.com/"]]
[[div class="c_international-text"]]
[http://scp-th.wikidot.com/ สถาบัน SCP]
//Тайский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-jp-400.png link="http://scp-jp.wikidot.com/"]]
[[div class="c_international-text"]]
[http://scp-jp.wikidot.com/ SCP財団]
//Японский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-dach-400.png link="http://scp-wiki-de.wikidot.com/"]]
[[div class="c_international-text"]]
[http://scp-wiki-de.wikidot.com/ SCP auf Deutsch]
//Немецкий//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-it-400.png link="http://fondazionescp.wikidot.com"]]
[[div class="c_international-text"]]
[http://fondazionescp.wikidot.com/ Fondazione SCP]
//Итальянский//
[[/div]]
[[/div]]


[[div class="c_international-box"]]
[[image scp-logo-ua-400.png link="http://scp-ukrainian.wikidot.com/"]]
[[div class="c_international-text"]]
[http://scp-ukrainian.wikidot.com/ Фонд SCP]
//Украинский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-pt-400.png link="http://scp-pt-br.wikidot.com/"]]
[[div class="c_international-text"]]
[http://scp-pt-br.wikidot.com/ Fundação SCP]
//Португальский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-cs-400.png link="http://scp-cs.wikidot.com/"]]
[[div class="c_international-text"]]
[http://scp-cs.wikidot.com/ SCP Nadace]
//Чешский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-zh-400.png link="http://scp-zh-tr.wikidot.com/"]]
[[div class="c_international-text"]]
[http://scp-zh-tr.wikidot.com/ SCP基金會]
//Традиционный китайский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-vn-400.png link="http://scp-vn.wikidot.com/"]]
[[div class="c_international-text"]]
[http://scp-vn.wikidot.com/ Tổ Chức SCP]
//Вьетнамский//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[image scp-logo-int-full-400.png link="http://scp-int.wikidot.com/"]]
[[div class="c_international-text"]]
[http://scp-int.wikidot.com/ SCP International]
//Интернациональный//
[[/div]]
[[/div]]

[[/div]]






[[/collapsible]]





[[module CSS]]
.classified-banner {
    margin: 16px 0;
    padding: 16px;
    border: 1px solid #dcdcdc;
    background: white;
    box-shadow: 0 2px 3px #ccc;
    transition: all 0.3s ease;
    position: relative;
    background: #fff url('https://scpfoundation.net/local--files/main/scp_trans.png') center center no-repeat;
}

.classified-banner a, .classified-banner a:link, .classified-banner a:hover, .classified-banner a:visited {
    text-decoration: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}

.classified-banner:hover {
    border: #505052 solid 1px;
    box-shadow: 0 2px 3px #ccc;
}

.c_international-body {
    display: flex;
    flex-wrap: wrap;
}

.c_international-box {
    font-size: 96.5%;
}

.c_international-box {
    text-align: center;
    flex-basis: 9.5rem;
    flex-grow: 1;
}

.c_international-box a img {
    width: 6.75rem;
}

.c_international-text p {
    margin: 0 0 1.25em;
}

@media (max-width: 580px) {
    .c_international-box {
        flex-basis: 6.5rem;
    }

    .c_international-box a img {
        width: 4.5rem;
    }
}

#page-title {
    display: none;
}

.classified-banner {
    text-align: center;
    color: #600;
    line-height: 1.075;
    font-size: 0.975em;
    line-height: 1.6;
}

.hr-main {
    margin: 16px 0;
    padding: 0;
    height: 3px;
    border: none;
    background-color: #707070;
    box-shadow: 0 2px 3px #ccc;
}

.scp-front-block {
    margin: 16px 0;
    border: 1px solid #dcdcdc;
    background: white;
    box-shadow: 0 2px 3px #ccc;
    position: relative;
    overflow: hidden;
}

.scp-front-block>* {
    position: relative;
    z-index: 1;
}

.scp-front-block .scp-front-block-bg {
    position: absolute;
    right: -90px;
    bottom: 10px;
    opacity: 5%;
    z-index: 0;
    width: 221px;
}

.scp-front-block .scp-front-block-bg.scp-trans-block-bg {
    right: 0;
    bottom: 10px;
    max-height: calc(100% - 48px);
}

.scp-front-largeblock {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    grid-auto-flow: column;
}

.lb-front-title {
	grid-column: 1 / span 3;
}

.lb-single-article {
    min-width: 230px;
    margin: 16px 0;
    padding: 16px 24px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.scp-front-simpleblock {
    display: flex;
    flex-direction: column;
}

.scp-front-simpleblock > .lb-title {
    margin-right: auto;
}

.lb-full-block {
    grid-column: 1 / span 2;
    padding: 24px;
}

.lb-title {
    border-bottom: 2px solid #6f6f6f;
    background: #cccccc;
    padding: 4px 24px;
    text-transform: uppercase;
    position: relative;
    display: flex;
    align-items: center;
    min-width: 230px;
}

.lb-title::before,
.lb-title::after {
    position: absolute;
    content: '';
    left: 100%;
    top: 0;
    bottom: -2px;
    width: 24px;
}

.lb-title::before {
    background: #cccccc;
    clip-path: polygon(0 0, calc(100% - 1px) 0, 0 calc(100% - 1px));
}

.lb-title::after {
    background: #6f6f6f;
    clip-path: polygon(0 calc(100% - 2px), calc(100% - 2.5px) 0, 100% 0, 1px 100%, 0 100%);
}

.lb-subtitle {
    margin-left: 24px;
    padding: 4px 10px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.lb-right-block {
    border-left: 1px solid #dcdcdc;
    margin: 16px 0;
    padding: 16px 32px;
}

.lb-many-articles {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lb-many-articles a {
    display: block;
    margin: 4px 0;
}

.lb-article-desc {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.lb-article-class {
    background: #31869b;
    min-width: 80px;
    min-height: 80px;
    margin-left: 32px;
    align-self: center;
    color: white;
    display: flex;
    font-size: 48px;
    line-height: 48px;
    align-items: center;
    justify-content: center;
}

.lb-article-class.lb-safe {
    background: #4e6c77;
    --text: 'S';
}

.lb-article-class.lb-euclid {
    background: #ffc000;
    --text: 'E';
}

.lb-article-class.lb-keter {
    background: #b80000;
    --text: 'K';
}

.lb-article-class.lb-thaumiel {
    background: #7c35b1;
    --text: 'T';
}

.lb-article-class.lb-neutralized {
    background: #dddddd;
    --text: 'N';
    color: black;
}

.lb-article-class.lb-non-standard {
    background: #4479f7;
    --text: '?';
}

.lb-article-class::before {
    content: var(--text);
}

.fb-new-translations {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin: 16px 24px;
}

.fb-new-translations p {
    margin: 0;
}

.fb-new-translation {
    padding: 8px 24px;
    border-bottom: 1px solid #dcdcdc;
}

.fb-new-translation:last-of-type {
    border-bottom: none;
}

.scp-front-title {
    padding: 4px 24px;
    text-transform: uppercase;
    background: linear-gradient(to top, #d8d8d8, #ececec);
    border-bottom: 1px solid #dcdcdc;
}

.scp-front-featured {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.scp-front-featured>* {
    margin: 0;
}

.fb-featured {
    margin: 16px 24px;
    line-height: 20px;
}

.fb-featured-nomargin {
    margin: 0;
}

.fb-featured-even {
    display: flex;
    flex-direction: column;
    height: calc(100% - 24px);
    overflow: hidden;
    justify-content: space-between;
}

.fb-featured-even > * {
    flex-grow: 1;
}

.fb-featured-even .fb-new-translation {
    display: flex;
    overflow: hidden;
    min-width: 0;
    align-items: center;
    justify-content: flex-start;
}

.fb-featured-title {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
}

.fb-featured-title::after {
    content: ':';
}

.fb-featured-title:not(:first-of-type) {
    margin-top: 24px;
}

.scp-today-block {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: nowrap;
    height: 55px;
}

.scp-today-block > * {
    min-width: 0;
}

.tb-title {
    padding: 8px 24px;
    position: relative;
    display: flex;
    align-items: center;
    width: calc(230px);
    flex-shrink: 0;
    flex-grow: 0;
    font-size: 18px;
}

.tb-single-article {
    margin: 0;
    padding: 16px 24px;
    font-size: 18px;
    text-align: left;
    flex-grow: 1;
    flex-shrink: 1;
    text-overflow: ellipsis;
    overflow: hidden;
}

.lb-cta-buttons {
    display: flex;
    flex-wrap: wrap;
    padding-top: 0;
    gap: 14px;
}

.lb-buttons-icon-1::before {
  content: "\f004";
}

.lb-buttons-icon-2::before {
  content: "\f061";
}

.lb-buttons-icon-1::before, .lb-buttons-icon-2::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 26px;
}

.d-flex-buttons {
display: flex; 
gap: 14px;
}

.lb-cta-buttons br {
     display: none;
}

.lb-cta-buttons .scp-front-button,
.lb-cta-buttons .scp-front-button:link, 
.lb-cta-buttons .scp-front-button:visited {
     flex: 1 1 0;
     text-align: left;
     margin: 0;
     text-transform: uppercase;
     font-weight: 500;
     font-size: 16px;
     padding: 12px;
     padding-left: 24px;
     align-items: center;
     position: relative;
}

@media (max-width: 979px) {
.d-flex-buttons {
flex-direction: column-reverse;
}
.lb-buttons-icon-1::before, .lb-buttons-icon-2::before {
  top: unset;
}
    .fb-new-translations {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .scp-front-featured {
        grid-template-columns: 1fr;
    }

    .scp-front-largeblock {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }
	
	.lb-front-title {
		grid-column: auto;
	}

    .lb-title {
        padding: 4px 24px;
        text-transform: uppercase;
        background: linear-gradient(to top, #d8d8d8, #ececec);
        border-bottom: 1px solid #dcdcdc;
        width: 100%;
    }

    .lb-title::before,
    .lb-title::after {
        display: none;
    }

    .lb-single-article,
    .lb-many-articles,
    .lb-article-desc {
        margin: 16px 24px;
        padding: 0;
        border: 0;
        display: block;
    }

    .lb-right-block {
        border-left: 0;
    }

    .lb-single-article {
        border-bottom: 1px solid #cccccc;
        margin-bottom: 0;
        padding-bottom: 16px;
    }

    .lb-subtitle {
        margin: 0 24px;
        margin-top: 16px;
        padding: 0;
    }

    .lb-article-text {
        clear: none !important;
    }

    .lb-article-class {
        float: right;
        width: 64px;
        height: 64px;
        margin-left: 16px;
        margin-bottom: 8px;
    }
	
	.scp-today-block {
		height: auto;
		flex-direction: column;
		white-space: wrap;
	}
	
	.tb-title {
		padding: 4px 24px;
        text-transform: uppercase;
        background: linear-gradient(to top, #d8d8d8, #ececec);
        border-bottom: 1px solid #dcdcdc;
        width: 100%;
		font-size: 12px;
	}
	
	.tb-title::before {
		display: none;
	}
	
	.tb-single-article {
		/*padding: 24px;*/
		font-size: 16px;
		text-align: left;
	}
	
	.fb-featured-even {
		height: auto;
	}
}

.scp-front-buttons {
    display: flex;
    flex-wrap: wrap;
    margin: 16px -6px;
    width: calc(100% + 12px);
    max-width: none !important;
}

.scp-front-button,
.scp-front-button:visited,
.scp-front-button:link {
    display: block;
    margin: 6px;
    border: 1px solid #ccc;
    border-radius: 8px;
    /*flex-basis: calc(33.333333% - 31px);*/
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 8px;
    background: linear-gradient(to top, #eee 0%, #eee 80%, #fff 100%);
    text-decoration: none;
    color: #666;
    box-shadow: 0 2px 3px #ccc;
    min-width: 234px;
    white-space: nowrap;
}

.scp-front-button:hover {
    background: linear-gradient(to top, #732717 0%, #732717 80%, #cb4536 100%);
    border: 1px solid #621b0d;
    box-shadow: 0 2px 3px #777;
    color: white;
}

.scp-front-button img {
    height: 64px;
    opacity: 50%;
}

.scp-front-button:hover img {
    filter: invert(1);
    opacity: 100%;
}

.scp-front-button span {
    margin-left: 32px;
    margin-right: auto;
    font-size: 24px;
    text-transform: uppercase;
}

/* широкие спойлеры */
#page-content .collapsible-block {
    margin: 16px 0;
    border: 1px solid #dcdcdc;
    background: white;
    box-shadow: 0 2px 3px #ccc;
    transition: all 0.3s ease;
}

#page-content .collapsible-block:hover {
    border: #505052 solid 1px;
    box-shadow: 0 2px 3px #ccc;
}

#page-content .collapsible-block-content {
    margin: 16px 24px;
}

#page-content .collapsible-block-unfolded-link {
    text-align: center;
}

#page-content .collapsible-block-folded {
    text-align: center;
}

#page-content .collapsible-block-link {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 18px 24px;
    display: block;
}

#main-content {
    padding-top: 0.001em;
}

.cimg {
    margin: 16px 0;
}
[[/module]]