
[[div_ class="side-block {$new} {$random}"]]
[[div_ class="menu-item"]]
[[[random:random-page|Случайная статья]]]
[[/div]]

[[div_ class="menu-item"]]
[[[tags|Поиск по тегам]]]
[[/div]]
[[/div]]


[[div_ class="side-block {$collapsible} {$new}"]]
[[collapsible show="Об Организации" hide="Об Организации"]]

[[div_ class="menu-item"]]
[[image default.png]][[[about-the-scp-foundation |Общая информация]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[object-classes |Классы объектов]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[security-clearance-levels |Уровни допуска]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[foundation-counterparts |Филиалы Фонда SCP]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[secure-facilities-locations |Учреждения]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[task-forces |Список МОГ]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[mtf-equipment |Снаряжение МОГ и СБ]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[vehicle-list |Техника МОГ и СБ]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[standard-cell|Камеры содержания]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[personals |Персоналии]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[list-of-foundation-s-internal-departments |Внутренние службы]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[amnesiac-classification |Амнезиаки]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[scp-objects-classification |Системы стандартизации]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[special-events-classification |Особые события]]]
[[/div]]

[[/collapsible]]
[[/div]]

[[div class="side-block sns {$corner} {$new}"]]
[[div_ class="menu-item"]]
[[[scp-list-ru|Объекты RU]]]
[[/div]]

[[div class="heading {$head}"]]
Объекты по категориям
[[/div]]

[[div_ class="menu-item small menu-article-list"]]
[[[scp-series|I]]][[span]]|[[/span]][[[scp-series-2|II]]][[span]]|[[/span]][[[scp-series-3|III]]][[span]]|[[/span]][[[scp-series-4|IV]]][[span]]|[[/span]][[[scp-series-5|V]]][[span]]|[[/span]][[[scp-series-6|VI]]]
[[/div]]

[[div_ class="menu-item small menu-article-list"]]
[[[scp-series-7|VII]]][[span]]|[[/span]][[[scp-series-8|VIII]]][[span]]|[[/span]][[[scp-series-9|IX]]][[span]]|[[/span]][[[explained-list|EX]]][[span]]|[[/span]][[[scp-list-j|J]]][[span]]|[[/span]][[[interactives-list|S]]]
[[/div]]

[[div class="heading {$head}"]]
Объекты других филиалов
[[/div]]

[[div_ class="menu-item small menu-article-list"]]
[[[scp-list-fr|FR]]][[span]]|[[/span]][[[scp-list-jp|JP]]][[span]]|[[/span]][[[scp-list-es|ES]]][[span]]|[[/span]][[[scp-list-pl|PL]]][[span]]|[[/span]][[[scp-list-ua|UA]]][[span]]|[[/span]][[[scp-list-others|INT]]]
[[/div]]

[[div class="heading {$head}"]]
Рассказы
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[stories-ru|Российский филиал]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[stories|Английский филиал]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[stories-int|Другие филиалы]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[stories-other|Прочее]]]
[[/div]]

[[div class="heading {$head}"]]
Другие материалы
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[canon-hub|Канон-хаб]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[groups-of-interest|Связанные организации]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[logs-of-anomalies|Списки аномалий]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[the-leak |За кадром]]]
[[/div]]

[[div_ class="menu-item"]]
[[image default.png]][[[wl:start|Библиотека Странников]]]
[[/div]]

[[/div]]

[[div class="side-block sns {$corner} {$new}"]]

[[div class="heading {$head} {$sandbox}"]]
Полигон
[[/div]]

[[div_ class="menu-item sub-item"]]
[[image default.png]][[[/new-page-ru|Создать статью]]]
[[/div]]

[[div_ class="menu-item sub-item"]]
[[image default.png]][[[most-recently-sandboxed|Статьи Полигона]]]
[[/div]]

[[div_ class="menu-item sub-item"]]
[[image default.png]][[[moderation-page-control|Служебная панель]]]
[[/div]]

[[div_ class="menu-item sub-item"]]
[[image default.png]][[[system:deleted-pages| Удалённые]]]
[[/div]]

[[div_ class="menu-item sub-item"]]
[[image default.png]][[[sandbox:drafts| Черновики]]]
[[/div]]

[[module ListUsers users="."]]
[[div_ class="menu-item sub-item"]]
[[image default.png]][[[system:my-draft| Мой черновик]]]
[[/div]]
[[/module]]

[[/div]]


[[div id="u-side-footer" class="side-block {$new}"]]

++++++ [[[system:page-tags | Список доступных тегов]]]

[[div style="font-size:70%;color:#888;margin-top:7px"]]
© SCP Foundation Russia

Возрастное ограничение: **18+**

Авторство: [[[licensing |объекты]]], [[[licensing-ru|ru-объекты]]], [[[wl:the-archives|рассказы Библиотеки]]]
[[/div]]

[[/div]]

[[a href="##" class="close-menu"]]
[[image black.png style="z-index:-1; opacity: 0.3;"]]
[[/a]]
[[ifexpr "%%this|category%%" == "sandbox"]]
  [[module InterWiki article="%%this|name%%" prependline="-----\n[[div class=\"side-block sns {$corner} {$new}\"]][[div class=\"heading {$head} {$sandbox}\"]]На других языках[[/div]]" appendline="[[/div]]" omitlanguage="ru" language="ru" order="language_native"]]
  [[div_ class="menu-item"]]
  [[image nav:side/default.png]][[a href="%%url%%" target="_blank" title="%%language%%"]]%%language_native%%[[/a]]
  [[/div]]
  [[/module]]
[[else]]
  [[module InterWiki article="%%this|fullname%%" prependline="-----\n[[div class=\"side-block sns {$corner} {$new}\"]][[div class=\"heading {$head} {$sandbox}\"]]На других языках[[/div]]" appendline="[[/div]]" omitlanguage="ru" language="ru" order="language_native"]]
  [[div_ class="menu-item"]]
  [[image nav:side/default.png]][[a href="%%url%%" target="_blank" title="%%language%%"]]%%language_native%%[[/a]]
  [[/div]]
  [[/module]]
[[/ifexpr]]